# BooksRenting

BooksRenting/: BooksRenting.sln
BooksRenting/BooksRenting/: BooksRenting.csproj  Program.cs  Startup.cs  appsettings.json
BooksRenting/BooksRenting/Areas/Identity/: IdentityHostingStartup.cs
BooksRenting/BooksRenting/Configuration/: HostingSettings.cs
BooksRenting/BooksRenting/Controllers/: AuthorsController.cs  BooksController.cs  CategoriesController.cs  HomeController.cs  RentingsController.cs
BooksRenting/BooksRenting/Data/: ApplicationDbContext.cs
BooksRenting/BooksRenting/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200827180758_InitialBookDataBaseSetup.Designer.cs  20200827180758_InitialBookDataBaseSetup.cs  ApplicationDbContextModelSnapshot.cs
BooksRenting/BooksRenting/Models/: Author.cs  Book.cs  Category.cs  ErrorViewModel.cs  List.cs  Renting.cs
BooksRenting/BooksRenting/Properties/: launchSettings.json
BooksRenting/BooksRenting/Views/: _ViewImports.cshtml
BooksRenting/BooksRenting/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BooksRenting/BooksRenting/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BooksRenting/BooksRenting/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BooksRenting/BooksRenting/Views/Home/: Index.cshtml  Renting.cshtml
BooksRenting/BooksRenting/Views/Rentings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+8 files in other folders)
